<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW, ARCHIVE" />
      <!-- Website Title & Description for Search Engine purposes -->
      <title>Home| Crafting Paperz</title>
      <meta name="description" content="Handicraft and Style Experts">
      
      <!-- Mobile viewport optimized -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      
      <!-- Bootstrap CSS and Js -->
      <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
      
     <!-- Custom CSS -->
      <link rel="stylesheet" href="includes/css/styles.css">

      <!--Custom Javascript --> 

      <!--CSS-->
      <style type="text/css">

        .navbar-brand { max-width: 320px; }
        #ftlg{padding-left: 0px; padding: 15px;}
        #dev_detail{font-size: 12px;}
        #company_copyrt{font-size: 16px}
        #overview{font-size: 25px;font-family:'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;}
        footer { background: #000000 url(images/bg_footer.jpeg) no-repeat center ;}

      </style>

      <!--Script-->
      <script type="text/javascript">
        function lightbox_open(){
            window.scrollTo(0,0);
            document.getElementById('light').style.display='block';
            document.getElementById('fade').style.display='block'; 
        }

        function lightbox_close(){
            document.getElementById('light').style.display='none';
            document.getElementById('fade').style.display='none';
        }
      </script>
      <script type="text/javascript">
        window.document.onkeydown = function (e)
          {
              if (!e){
                  e = event;
              }
              if (e.keyCode == 27){
                  lightbox_close();
              }
          }
      </script>
      
      <!-- End of scripts-->

  </head>
  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

   <div class="container" id="main">
     
<!-- ************* NAVIGATION BAR **************-->

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container-fluid">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"> CRAFTING <span class="glyphicon glyphicon glyphicon-tower"></span> PAPERZ  </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id=".navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active">
                  <a href="#"> <span class="glyphicon glyphicon glyphicon-home"></span></a>
                </li>
                <li>
                  <a href="#about">About</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toogle" data-toggle="dropdown">Products and Services <strong class="caret"></strong></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-caption">
                      <strong> <div align="center">Handmade Designer </div></strong>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="prod_services_bags.html">Bags</a>
                    </li>
                    <li>
                      <a href="prod_services_cards.html">Cards</a>
                    </li>
                    <li>
                      <a href="prod_services_envelops.html">Envelops</a>
                    </li>
                    <li> 
                      <a href="prod_services_boxes.html">Paper Boxes</a>
                    </li>
                    <li>
                      <a href="prod_services_baskets.html">Decorative Baskets</a>
                    </li>
                  </ul><!--end of dropdown menu-->
                </li><!--end of dropdown-->
                <li>
                  <a href="media.html">In Media</a>
                </li>
              </ul>
               <ul class="nav navbar-nav navbar-right">
                <div class="navbar-form navbar-left" role="feedback">

                <a href="contactus.html" class="btn btn-primary"><strong>Contact Us  </strong><span class="glyphicon glyphicon glyphicon-comment"></span></a>
                
              </div>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

<!--************  End of NAVIGATION BAR ************-->


<!--*************** CAROUSEL *****************-->

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
          <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
          <li data-slide-to="1" data-target="#myCarousel"></li>
          <li data-slide-to="2" data-target="#myCarousel"></li>
          <li data-slide-to="3" data-target="#myCarousel"></li>
        </ol>
        <!-- Wrraper for slide -->
        <div class="carousel-inner">
          <div class="item active" id="slide1">
            <div class="carousel-caption">
              <h4><strong><i>Pulpy Passion</i></strong></h4>
              <p>"Save nature for a prosporous future ,use <strong>Paper bags</strong> and gain your future"</p>
            </div><!-- end of carousel-caption-->
          </div><!--end of item-->

          <div class="item" id="slide2">
            <div class="carousel-caption">
              <h4><strong><i>Tempting Triangles</i></strong></h4>
              <p>Unfolding the treasure of happiness!!</p>
            </div><!-- end of carousel-caption-->
          </div><!--end of item-->


          <div class="item" id="slide3">
            <div class="carousel-caption">
              <h4><strong><i>Elegantly enveloped</i></strong></h4>
              <p>Holding Token of Love !!</p>
            </div><!-- end of carousel-caption-->
          </div><!--end of item-->

          <div class="item" id="slide4">
            <div class="carousel-caption">
              <h4><strong><i>Crafting craziness</i></strong></h4>
              <p>Creative collection with crazyness !!</p>
            </div><!-- end of carousel-caption-->
          </div><!--end of item-->

        </div><!-- end of carousel-inner -->

        <!--Controls-->
        <a class="left carousel-control" data-slide="prev" role="button" href="#myCarousel">

            <span class="glyphicon glyphicon-chevron-left"></span>
       </a>
        <a class="right carousel-control" data-slide="next" role="button" href="#myCarousel">

            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>

      </div>
      <br>  
<!--************  End of CAROUSEL **************-->



<!--*********** Beginning of Well **************-->
        
        <div class="row" id="bigCallout">
          <div class="col-12" id="about">
            <div class="well">
              <div class="page-header">
                <h1>Crafting Paperz </h1>
                <p class="lead">Crafting paperz is a company to promote Indian handicraft which is one of the most beautiful and unique talent.It is a Paper based Handicraft manufacturing and packaging company.</p><p>It is Founded by Neha Jain an enthusiastic person full of creativity and hardwork.</p>
                <div class="visible-lg-block">

                      <a href="#" onclick="lightbox_open();" class="btn btn-primary btn-lg" role="button">Read More <span class="glyphicon glyphicon glyphicon-bookmark"></span></a>

                      <div id="light"><!--div light for popup-->
                        <p>
                          Crafting paperz is an organization that promotes Paper handicraft .We totally belives in R<sup>3</sup>:
                          <br> 
                          <div align="center">
                            <strong>Recycle</strong><br>
                            <strong>Reuse</strong><br>
                            <strong>Reduce Wastage</strong><br>
                          </div>
                          <div id="copyr">
                            Copyrigtht &copy Crafting Paperz (INDIA). For more detail you can email us at craftingpaperz@gmail.com.
                          </div>
                        </p>
                      </div><!--end of div light--> 

                      <div id="fade" onClick="lightbox_close();"></div> 
                </div><!--End of visible-lg class-->
              </div><!--end of page-header-->
            </div><!--end of well-->
          </div><!-- end of col-12-->
       </div><!-- end of row div #bigCallout -->

<!--************** End of Well ****************-->
<div class="row-col-md-12">

  <div class="col-md-8">
    <div class="panel panel-primary">
      <div class="panel-heading" id="overview"><strong>QUICK UPDATES</strong></div>
      <div class="panel-body">
        <marquee direction="down">
          <ul type="circle">
            <li>  The direction of text will be from bottom to top.</li>
            <li>  The direction of text will be from bottom to top.</li>
          </ul>
        </marquee>
      </div>
    </div>  
  </div>

  <div class="col-md-4 visible-lg">
    <div class="fb-like-box" data-href="https://www.facebook.com/FacebookDevelopers" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="true" data-show-border="true">
    </div>
    <br/><br/><br/>
  </div>
</div>

</div><!-- end of main/container div -->

    <footer>  

        <br/><br/>

          <div class="row-col-md-12">
              <p align="center">  
                  |
                  <a href="index.html">Home </a> |
                  <a href="index.html#about">About Us </a> |
                  <a href="#">Products and Services </a> |
                  <a href="media.html">In Media </a> |
                  <a href="contactus.html">Contact US </a> |
              </p>
          </div>

          <br/><br/>

          <div class="row-col-md-12"> 
                <p align="center">Follow Us:<span> </span>
                  <a href="#"><img src="images/fb.jpeg" alt="FB" height=22 width=22 ></a> 
                  <a href="#"><img src="images/tweet.jpeg" alt="Twitter" height=22 width=22 ></a> 
                  <a href="#"><img src="images/lin.jpeg" alt="LinkedIn" height=22 width=22 ></a> 
                  <a href="#"><img src="images/gplus.jpeg" alt="Google+" height=22 width=22 ></a> 
                </p>
          </div>

          <br/><br/>

          <div class="row-col-md-12">
                <p id="company_copyrt" align="center"> Crafting Paperz &copy 2014 (INDIA).</p>
                <p id="dev_detail" align="center">
                    For more detail you can email us at <a href="mailto:craftingpaperz@gmail.com?Subject=Query" target="_top">craftingpaperz@gmail.com </a>. Website Developed By: <a href="http://in.linkedin.com/pub/shivang-gupta/54/750/71"> Shivang Gupta </a>  Mob: +918740075367
                </p>
          </div>
            
            <br/><br/><br/><br/><br/>
            <div class="visible-lg-block"><a href="#" title="website view counter"></a><br/> <script type="text/javascript" src="http://counter2.statcounterfree.com/private/countertab.js?c=7b65b4ceda6bdc0ee717b205402ec85f"></script></div>

    </footer>

    <!-- If no online access , fallback  to our hardcoded version of jquery-->
    <script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    
  </body>
 </html>